{
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "iosfwd": "cpp",
        "__locale": "cpp"
    }
}